/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-13",
	"name": "fry-api",
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "FRY_PILLOWS",
			"bucket_name": "fry-pillows"
		},
		{
			"binding": "FRY_PHOTOS",
			"bucket_name": "fry-photos"
		}
	],
	"kv_namespaces": [
		{
			"binding": "FRY_SETTINGS",
			"id": "bb2f9794bcd44d02912be163a6b116a7"
		},
		{
			"binding": "FRY_COOLDOWN",
			"id": "372db8c2ceca4f7b8ec5e83b2d8751a7"
		}
	],
	"secrets_store_secrets": [
		{
			"binding": "API_TOKEN",
			"store_id": "4ccbaded447d43c48b969e0d9e33c3da",
			"secret_name": "FRY_API_TOKEN"
		},
		{
			"binding": "DISCORD_APP_ID",
			"store_id": "4ccbaded447d43c48b969e0d9e33c3da",
			"secret_name": "FRY_DISCORD_APP_ID"
		},
		{
			"binding": "DISCORD_BOT_TOKEN",
			"store_id": "4ccbaded447d43c48b969e0d9e33c3da",
			"secret_name": "FRY_DISCORD_BOT_TOKEN"
		},
		{
			"binding": "DISCORD_PUBLIC_KEY",
			"store_id": "4ccbaded447d43c48b969e0d9e33c3da",
			"secret_name": "FRY_DISCORD_PUBLIC_KEY"
		},
		{
			"binding": "FRY_OWNER_ID",
			"store_id": "4ccbaded447d43c48b969e0d9e33c3da",
			"secret_name": "FRY_OWNER_ID"
		}
	],
	"vars": {
		"PILLOW_URL": "https://pillows.fry.api.lisekilis.dev"
	}
}
